# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple one-on-one chat app"
description: "This is a simple one-on-one chat app written in OCaml."
maintainer: ["ToTo"]
authors: ["ToTo"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ToToYoYo/Chat-OCaml"
bug-reports: "https://github.com/ToToYoYo/Chat-OCaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "lwt"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ToToYoYo/Chat-OCaml.git"
