Clflags.include_dirs :=
  [ "/home/mamz/.opam/cs3110-2024sp/lib/bytes"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/findlib"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/lambda-term"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/logs"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/lwt"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/lwt/unix"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/lwt_react"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/mew"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/mew_vi"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/ocaml/compiler-libs"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/ocaml/threads"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/ocaml/unix"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/ocplib-endian"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/ocplib-endian/bigstring"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/react"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/result"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/trie"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/uchar"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/utop"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/uucp"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/uuseg"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/uutf"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/xdg"
  ; "/home/mamz/.opam/cs3110-2024sp/lib/zed"
  ; "/home/mamz/project2024/chat_one_on_one/_build/default/lib/.chat_one_on_one.objs/byte"
  ];
UTop_main.main ();
